# значение порта
APP_PORT=8081
PROMET_PORT=9090
GRAFANA_PORT=3000

# автор контейнера
AUTHOR="mle-ilya"

# эти переменные для Grafana должны называться именно так
GRAFANA_USER='admin'
GRAFANA_PASS='grafana'

# тестовые входные фитчи для модели
user_id="123"
model_params="{\"build_year\": 2014, \"building_type_int\": 2, \"latitude\": 55.596458, \"longitude\": 37.599823, \"ceiling_height\": 2.8, \"flats_count\": 912, \"floors_total\": 23, \"has_elevator\": false, \"floor\": 10, \"is_apartment\": false, \"kitchen_area\": 11.6, \"living_area\": 17.1, \"rooms\": 1, \"studio\": false, \"total_area\": 42}"